<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewScripts/BoundaryScript.cs">
    <Files>
      <File FileName="Assets/SpawnBall.cs" Line="15" Column="5" />
      <File FileName="Assets/BallScript.cs" Line="10" Column="2" />
      <File FileName="Assets/GameController.cs" Line="37" Column="3" />
      <File FileName="Assets/LeftFlipperScript.cs" Line="19" Column="2" />
      <File FileName="Assets/RightFlipperScript.cs" Line="1" Column="19" />
      <File FileName="Assets/NewScripts/BumperController.cs" Line="9" Column="2" />
      <File FileName="Assets/NewScripts/TestGameController.cs" Line="34" Column="3" />
      <File FileName="Assets/NewScripts/BoundaryScript.cs" Line="35" Column="1" />
      <File FileName="Assets/NewScripts/BallController.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>