<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewScripts/RaycastTouch.cs">
    <Files>
      <File FileName="Assets/NewScripts/TestGameController.cs" Line="30" Column="3" />
      <File FileName="Assets/NewScripts/BumperController.cs" Line="19" Column="1" />
      <File FileName="Assets/NewScripts/BoundaryScript.cs" Line="1" Column="1" />
      <File FileName="Assets/NewScripts/RaycastTouch.cs" Line="2" Column="26" />
      <File FileName="Assets/NewScripts/RaycastBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>